.app {
  display: flex;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 25%;
  justify-content: flex-end;
  margin: 25px;
}

.column.add-column {
  justify-content: center;
  width: 100%;
  border: 1px dashed gray;
  align-items: center;
  cursor: pointer;
}

.column__header {
  border: 1px solid gray;
  text-align: center;
  width: 100%;
}

.column__cards {
  flex-basis: 100%;
}

.column__add-card-button, .column__delete-column-button {
  cursor: pointer;
  text-align: right;
  width: 100%;
}

.card {
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  padding: 5px;
  margin: 2px 0px;
  text-align: center;
}

.card__text, .card__delete-button {
  padding: 0px 5px;
}

.card__delete-button {
  text-align: right;
}

.text--white {color: #f0f0f0;}

.hidden {display: none}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
}

.add-card-modal .modal-content {
  height: 150px;
}

.modal .modal-content .input-row input {
    font-size: 16px;
    height: 25px;
    margin: 7px 0px;
    text-align: center;
    width: 50%;
}

.modal .close {
  color: #aaaaaa;
  cursor: pointer;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
